# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geek/firsthw/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geek/fragmentdz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geek/myproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geek/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/geek/trener/: ExampleInstrumentedTest.java
app/src/demo/java/com/geek/fragmentdz/: BatteryBroadcastReceiver.java  FireBaseWarningService.java  History.java  HistoryBuilderDB.java  InfoActivity.java  MainActivity.java  OnSaveDataListener.java  RecyclerHistoryAdapter.java  WeatherData.java
app/src/demo/res/layout/: list_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/firsthw/: MainActivity.java
app/src/main/java/com/geek/fragmentdz/: AppHistoryDB.java  ConnectionBroadcastReceiver.java  DialogErrorFragment.java  FireBaseWarningService.java  GetWeatherData.java  HistoryBuilderDB.java  HistoryDao.java  InfoActivity.java  InfoActyvity.java  MainActivity.java  OnLoadListener.java  ParsingWeatherData.java  RVWeatherContainer.java  RVonClickListener.java  RecycleTimeWeatherAdapter.java  RecyclerDataAdapter.java  RecyclerDateDataAdapter.java  RecyclerHistoryAdapter.java  RetrofitWeatherQuery.java  WeatherData.java
app/src/main/java/com/geek/test/: MainActivity.java  NewPage.java
app/src/main/java/com/geek/trener/: InfoActivity.java  InfoContainer.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_new_page.xml  app_bar_main.xml  content_main.xml  dialog_err_fragment.xml  history_fragment.xml  info_fragment.xml  item_note.xml  list_fragment.xml  nav_head.xml  rv_history.xml  rv_layout.xml  rv_weather.xml
app/src/main/res/layout-land/: activity_main.xml  activity_new_page.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/master/java/com/geek/fragmentdz/: ConnectionBroadcastReceiver.java  RVWeatherContainer.java  (+1 more)
(+40 files in other folders)
